# iot

./: pom.xml
src/main/java/org/r1zhok/app/: IoTLabApplication.java
src/main/java/org/r1zhok/app/config/: GpioConfig.java  MqttConfig.java
src/main/java/org/r1zhok/app/controller/: InputCommandsRestController.java
src/main/java/org/r1zhok/app/sender/: MqttGateway.java
src/main/java/org/r1zhok/app/service/: GpioService.java
src/main/resources/: application.yml
